<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Store</title>
    <style>

        .hidden {
                    display: none;
                }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .app-card {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        .app-card img {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }

        .app-card-info {
            flex: 1;
        }

        .download-button {
            padding: 8px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .carousel {
            margin-top: 20px;
            overflow-x: auto; /* Habilita scroll horizontal */
            white-space: nowrap; /* Impede que as imagens quebrem para a próxima linha */
        }

        .carousel img {
            max-height: 300px; /* Limita a altura das imagens */
            margin-right: 10px; /* Espaçamento entre as imagens */
        }

        .description {
            margin-top: 20px;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .button {
            padding: 8px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            width: 300px;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="app-card">
            <img src="./assets/playstore.png" alt="Ícone do App">
            <div class="app-card-info">
                <h2>RS Resgate</h2>
                <p>Versão 1.0.0</p>
            </div>
            <button class="download-button" onclick="downloadApp()">Download</button>
        </div>

        <div class="carousel">
            <img src="./assets/presentation-page.png" alt="Imagem 1">
            <img src="./assets/register-person-page.png" alt="Imagem 2">
            <img src="./assets/person-details-page.png" alt="Imagem 3">
            <img src="./assets/loading-page.png" alt="Imagem 4">
        </div>

        <div class="description">
            <h3>Atualizações recentes</h2>
            <p> - Criação do app</p>
        </div>
        <div class="description">
            <h3>O que é o RS Resgate</h1>
            <p>Este app tem por finalidade permitir que sejam registradas as vitimas das enchentes que assolam o Rio Grande do Sul neste mes de maio de 2024, as pessoas resgatadas podem ser registradas no aplicativo e assim os familiares que procuram por parentes desaparecidos podem pesquisar pelo nome </p>
            <h5>Força Rio Grande do Sul</h5>
        </div>

        <div class="buttons">
            <a href="privacy-police.html" class="button">Política de Privacidade</a>
        <a href="delete-account.html" class="hidden">Deletar Minha Conta</a>
        </div>
    </div>

    <script>
        function downloadApp() {
            // Criar um link de download
            var downloadLink = document.createElement('a');
            downloadLink.href = 'apk/app-release.apk'; // Substitua pelo caminho real do seu arquivo
            downloadLink.download = 'rs-resgate.apk'; // Nome do arquivo para download
            downloadLink.click(); // Simular o clique no link de download
        }
    </script>
</body>
</html>
